{
  "name": "@keybas-engineering/eslint-config-backend",
  "version": "2.1.0",
  "description": "A simple ESLint configuration for Keybas projects (backend)",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:keybas-engineering/eslint-config-backend.git"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/keybas-engineering/eslint-config-backend/issues"
  },
  "homepage": "https://github.com/keybas-engineering/eslint-config-backend#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsonc": "^2.2.1",
    "eslint-plugin-mocha": "^10.0.4",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-security": "^1.5.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "eslint-plugin-unused-imports": "^2.0.0"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  },
  "peerDependencies": {
    "eslint": ">=8.8.0"
  }
}
